/*************************************************************************
    > File Name: 1150_longest_path.cpp
    > Author: guohui
    > Mail: guohui1029@foxmail.com 
    > Created Time: Sat 02 Apr 2016 10:48:29 PM CST
 ************************************************************************/

#include<iostream>
#include<vector>
#include<string.h>
using namespace std;
const int LE = 100005;

class Solution {
public:

	int getLength(vector<int>ve[],int root, int first[],int second[], int color[]) {
		int size = ve[root].size();
		int i = 0;
		color[root] = 1;
		for (; i < size; i++) {
			int node = ve[root][i];
			if (!color[node]) {

			}
		}
	}

	int getMaxPath(vector<int>&v[],int root) {
		
		int first[LE], second[LE], color[LE];
		memset(first,0,sizeof(first));
		memset(second,0,sizeof(second));
		memset(color,0,sizeof(color));
		getLength(v, root, first, second, color);
	}
};

int main () {
	int N;
	vector<int>ve[LE];
	int i = 0;
	for (; i < N; i++) {
		int l,r;
		cin >> l >> r;
		ve[l].push_back(r);
		ve[r].push_back(l);
	}
	Solution s;
	i = 0;

	while(!ve[i].empty()) {
		i++;
	}
	
	s.getMaxLength(ve,root);
}
